# SmartLearn

./: pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/smartlearn/ai/: AiServiceApplication.java
ai-service/src/main/java/com/smartlearn/ai/controller/: HelloController.java
ai-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/smartlearn/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartlearn/auth/config/: MyMetaObjectHandler.java
auth-service/src/main/java/com/smartlearn/auth/user/controller/: AuthController.java
auth-service/src/main/java/com/smartlearn/auth/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/smartlearn/auth/user/entity/: User.java
auth-service/src/main/java/com/smartlearn/auth/user/mapper/: UserMapper.java
auth-service/src/main/java/com/smartlearn/auth/user/service/: UserService.java
auth-service/src/main/java/com/smartlearn/auth/user/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/smartlearn/common/annotation/: TeacherOnly.java
common/src/main/java/com/smartlearn/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/smartlearn/common/exception/: ForbiddenException.java
common/src/main/java/com/smartlearn/common/jwt/: JwtProperties.java  JwtUtil.java
common/src/main/java/com/smartlearn/common/response/: R.java
course-service/: pom.xml
course-service/src/main/java/com/smartlearn/course/: CourseServiceApplication.java
course-service/src/main/java/com/smartlearn/course/annotation/: TeacherOnly.java
course-service/src/main/java/com/smartlearn/course/aspect/: TeacherOnlyAspect.java
course-service/src/main/java/com/smartlearn/course/config/: MyMetaObjectHandler.java
course-service/src/main/java/com/smartlearn/course/controller/: CourseLearningController.java  CourseManageController.java  CoursePublicController.java
course-service/src/main/java/com/smartlearn/course/entity/: Course.java  CourseChapter.java  UserChapterProgress.java  UserCourse.java
course-service/src/main/java/com/smartlearn/course/enums/: ChapterProgressStatusEnum.java  EnrollStatusEnum.java
course-service/src/main/java/com/smartlearn/course/exception/: ForbiddenException.java
course-service/src/main/java/com/smartlearn/course/handler/: GlobalExceptionHandler.java
course-service/src/main/java/com/smartlearn/course/mapper/: CourseChapterMapper.java  CourseMapper.java  UserChapterProgressMapper.java  UserCourseMapper.java
course-service/src/main/java/com/smartlearn/course/service/: ChapterProgressService.java  CourseChapterService.java  CourseService.java  EnrollmentService.java
course-service/src/main/java/com/smartlearn/course/service/impl/: ChapterProgressServiceImpl.java  CourseChapterServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java
course-service/src/main/java/com/smartlearn/course/vo/: ChapterProgressVO.java  CourseDetailVO.java  MyCourseVO.java
course-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartlearn/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/smartlearn/gateway/controller/: HelloController.java
gateway-service/src/main/java/com/smartlearn/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
quiz-service/: API_Documentation.md  pom.xml
quiz-service/src/main/java/com/smartlearn/quiz/: QuizServiceApplication.java
quiz-service/src/main/java/com/smartlearn/quiz/aspect/: TeacherOnlyAspect.java
quiz-service/src/main/java/com/smartlearn/quiz/config/: MyMetaObjectHandler.java
quiz-service/src/main/java/com/smartlearn/quiz/controller/: QuestionManageController.java  QuizManageController.java  QuizStudentController.java
quiz-service/src/main/java/com/smartlearn/quiz/dto/: QuestionCreateRequest.java  QuestionUpdateRequest.java  QuizCreateDTO.java
quiz-service/src/main/java/com/smartlearn/quiz/entity/: Question.java  QuestionOption.java  Quiz.java  QuizQuestion.java  UserQuizAnswer.java
quiz-service/src/main/java/com/smartlearn/quiz/exception/: QuizException.java  QuizExceptionHandler.java
quiz-service/src/main/java/com/smartlearn/quiz/handler/: GlobalExceptionHandler.java
quiz-service/src/main/java/com/smartlearn/quiz/mapper/: QuestionMapper.java  QuizMapper.java  QuizQuestionMapper.java
quiz-service/src/main/java/com/smartlearn/quiz/service/: QuestionService.java  QuizManageService.java  QuizStudentService.java
quiz-service/src/main/java/com/smartlearn/quiz/service/impl/: QuestionServiceImpl.java  QuizManageServiceImpl.java  QuizStudentServiceImpl.java
quiz-service/src/main/java/com/smartlearn/quiz/vo/: QuestionDetailVO.java  QuestionListItemVO.java  QuizCreateResponseVO.java  QuizDetailVO.java  QuizListItemVO.java  QuizQuestionItemVO.java  QuizStudentDetailVO.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/smartlearn/quiz/: QuestionManagementTest.java
quiz-service/src/test/java/com/smartlearn/quiz/controller/: QuizStudentControllerTest.java
readme/: SmartLearnAI.md  Tips.md  plan.md  项目进度.md
src/main/java/com/SmartLearn/: Main.java
stats-service/: pom.xml
stats-service/src/main/java/com/smartlearn/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/smartlearn/stats/controller/: HelloController.java
stats-service/src/main/resources/: application.yml
